* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


h1, h2 {
    font-style: italic;
    font-weight: bold;
}

header {
    background-color: #3660ca;
    color: #fff;
    width: 100%;
    padding: 16px;
    margin-bottom: 38px;
}

main {
    margin: 0 16px;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    margin-left: 32px;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.content {
    width: 100%;
}

#sobre {
    display: flex;
    margin-bottom: 16px;
}

section h2 {
    margin-bottom: 36px;
    padding: 16px 0;
    border-bottom: 1px solid #3660ca;
    color: #3660ca;
}

#sobre img {
    margin-right: 32px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
}

.produtos img {
    margin-bottom: 16px;
    width: 100%;
}

.produtos a {
    text-decoration: none;
}

.produtos a h3 {
    color: #1f356e;
}

.produtos a p {
    color: #111e3d;
}

.produtos button {
    width: 100%;
    padding: 12px;
    margin-top: 16px;
    background-color: #3660ca;
    color: #fff;
    border: none;
    border-radius: 0.25em;
    font-weight: bold;
    font-size: 18px;
}

@media screen and (max-width: 640px) {
    #sobre {
        display: block;
        margin-bottom: 16px;
    }

    #sobre img {
        width: 80%;
        margin: 0 auto;
        display: flex;
    }

    .produtos {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }

    .produtos a {
        margin-bottom: 48px;
    }

    .produtos img {
        width: 70%;
        display: flex;
        justify-content: center;
        margin: 24px auto;

    }
}

@media screen and (min-width:641px) and (max-width:1023px) {
    #sobre {
        display: block;
        margin-bottom: 16px;
    }

    #sobre img {
        width: 80%;
        margin: 0 auto;
        display: flex;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 49.48%);
        column-gap: 1%;
        row-gap: 5%;
    }
}